<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Error - Apology</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-top: 20px;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      .apology {
        margin: 20px 0;
        padding: 10px;
        border-left: 4px solid #333;
      }

      p {
        font-size: 1.2em;
        color: #666;
      }

      pre {
        white-space: pre;
        font-size: 1.5em;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Page Error - Apology</h1>
    <div class="container">
      <div class="apology">
        <p>
          We apologize for the inconvenience, but the requested page is
          currently unavailable or broken. Please try again later. 🙇‍♀️
        </p>
      </div>
      <pre>
             ___
        . -^   `--,
       /# =========`-_
      /# (--====___====\
     /#   .- --.  . --.|
    /##   |  * ) (   * ),
    |##   \    /\ \    /|
    |###   ---   \ ---  |
    |####      ___)    #|
    |######           ##|
     \#####           ###
      \####           ###
       `###           ##
        `##          ##
         `#         ##
        </pre
      >
    </div>
  </body>
</html>
